root@raspberrypi:~ # cat > /etc/systemd/network/08-wlan0.network <<EOF
[Match]
Name=wlan0
[Network]
Address=192.168.10.2/24
Gateway=192.168.10.1
EOF

root@raspberrypi: ~# cat > /etc/systemd/network/12-ap0.network <<EOF
[Match]
Name=ap0
[Network]
Address=192.168.50.1/24
#DHCPServer=yes
IPForward=yes
EOF

pi@raspberrypi:~ $ cat /etc/systemd/network/04-eth.network
[Match]
Name=e*
[Network]
DHCP=ipv4
IPv6AcceptRA=no
LinkLocalAddressing=no
[DHCP]
RouteMetric=10
UseDomains=yes
